# NAME: Telegram
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,api.swiftgram.app
DOMAIN-KEYWORD,telegram
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR,95.161.64.0/20,no-resolve
IP-CIDR,5.28.192.0/18,no-resolve
IP-CIDR6,2001:b28:f23c::/47,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2a0a:f280::/29,no-resolve
IP-ASN,62041,no-resolve
IP-ASN,211157,no-resolve
