# NAME: TikTok
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tiktokcdn-com.akamaized.net
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,p16-tiktokcdn-com.akamaized.net
IP-ASN,138699,no-resolve
IP-ASN,396986,no-resolve
IP-ASN,208138,no-resolve
IP-CIDR,103.136.220.0/22,no-resolve
IP-CIDR,12.52.175.64/29,no-resolve
IP-CIDR,194.88.72.96/28,no-resolve
IP-CIDR,208.185.128.72/29,no-resolve
DOMAIN-KEYWORD,-tiktokcdn-com
DOMAIN-KEYWORD,tiktokv
